{
  "name": "destiny2-fireteam-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "gear:index": "node scripts/build-gear-index.js",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
